*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}


p{
    margin: 14px 0;
}

.red{
    color: red;
}


.body{
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.icon{
    padding-left: 2px;
}

.search-icon{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.capitalize{
    text-transform: capitalize;
}

.app-container{
    width: 95%;
    max-width: 600px;
    border-radius: 10px;
    padding: 10px 10px;
    padding-top: 18px;
    max-height: 80px;
    box-shadow: 5px 10px 18px #888888;
    overflow-y: hidden;
    transition: max-height 0.3s linear;
    background-color: white;
    border: 1px solid black;
}

.expand{
    max-height: 570px;
}

@keyframes shake{
    from{
        transform: translateY(0);

    }

    to{
        transform: translateY(5px);
    }
}



.shake{
    animation: shake 0.1s ease ;
}

.input-area{
    display: flex;
    align-items: center;
}

.form{
    flex-grow: 1;
    display: flex;
}

.place-name{
    font-size: 25px;
}

.input{
    flex-grow: 1;
    margin-left: auto;
    font-size: 16px;
    margin: 0 8px;
}

.btn{
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50%;
    border: none;
    /* background-color: #888888; */
    background-image: linear-gradient(to top, #979d9c 0%, #bab6bd 100%);
}

.btn:hover{
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}


.weather-info{
    /* width: 90%; */
    text-align: center;
    margin: 20px auto
}

.weather-img{
    width: 200px;
    height: 200px;
}

.temperature-number{
    font-size: 45px;
}

.temperature-description{
    font-size: 23px;
}

.weather-wind-humidity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.humidity-img{
    width: 40px;
    height: 40px;
}

.wind-img{
    width: 40px;
    height: 40px;
}

.wind-speed{
    display: flex;
    align-items: center;
    gap: 20px;
}

.humidity{
    display: flex;
    align-items: center;
    gap: 20px;
}




/* Unit btn */





.btn-container{
    background-color: bisque;
    width: 80px;
    height: 40px;
    /* padding: 30px 60px; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    transition: justify-content 2s ease ;
    
   
    
}

.unit-btn{
    background-color: aqua;
    width: 30px ;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: 2s ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;


}

.slide-right{
    justify-content: end;
 
    /* margin-left:auto; */

}







